
## LLM Provider Settings
## Options: openai, deepseek
PRIMARY_LLM_PROVIDER=openai  
# PRIMARY_LLM_PROVIDER=deepseek
## API Keys
OPENAI_API_KEY=your-openai-key-here
DEEPSEEK_API_KEY=your-deepseek-key-here
## Chat Models
OPENAI_CHAT_MODEL=gpt-4o
DEEPSEEK_CHAT_MODEL=deepseek-chat
# Base URLs
DEEPSEEK_BASE_URL=https://api.deepseek.com/v1

# Embeddings
## OpenAI
EMBEDDING_MODEL=text-embedding-3-large
EMBEDDING_DIMENSIONS=3072

# Elasticsearch 
ES_URL=http://localhost:9200
ES_INDEX=tractian_docs

# Apitally
APITALLY_CLIENT_ID=your-apitally-client-id-here